DISCORD_TOKEN=MTM3MjIwNTQxODU0OTQ3NzQxNw.G7R0-G.4LLEasuLl1SZfg1nCf5XsByYFt9P_4uQM6TQhY
USE_SQLITE=false
DATABASE_PATH=memory.db
GREETING_CHANNEL_ID=1372264355210723463
REMINDER_INTERVAL_MINUTES=60
MIHOYO_COOKIE=ltuid=240729945; ltoken=V2zQBujFRcV8AB4ahTCzRUMmwA5r3nEhfH4KPwdt;
OLLAMA_URL=http://127.0.0.1:11434